# DataSource Configuration(SVN)
#db.driverClassName=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://192.168.10.64:3306/suffort
#db.username=suffortUser
#db.password=suffort

# DataSource Configuration(local)
db.driverClassName=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/suffort
db.username=hr
db.password=zxcv1234